<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-Xf-Azx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="X6t-3p-pHR" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6t-3p-pHR" id="5G3-yi-jot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-87-UA4">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4VN-ip-x8G"/>
                                                        <constraint firstAttribute="height" constant="60" id="Syo-bb-VFi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-LU-DJ3">
                                                    <rect key="frame" x="80" y="10" width="36" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-Ga-FCn">
                                                    <rect key="frame" x="197" y="10.5" width="55.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Happening?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99g-yG-lc1" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="80" y="34.5" width="285" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="reply #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-JG-WqE">
                                                    <rect key="frame" x="119" y="116.5" width="18.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rt #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-fp-vSj">
                                                    <rect key="frame" x="196.5" y="116.5" width="22.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fav #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-5e-KCH">
                                                    <rect key="frame" x="278" y="116.5" width="33" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="@account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-d0-VIH">
                                                    <rect key="frame" x="121" y="10.5" width="71" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-a5-ac2">
                                                    <rect key="frame" x="157.5" y="110.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="MaZ-7a-NmN"/>
                                                        <constraint firstAttribute="width" constant="29" id="i8i-bN-jsv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="X6t-3p-pHR" eventType="touchUpInside" id="b6S-PX-Tg4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-DD-XVX">
                                                    <rect key="frame" x="239" y="110.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="P3x-lb-hdF"/>
                                                        <constraint firstAttribute="width" constant="29" id="lAv-KO-mOn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFav:" destination="X6t-3p-pHR" eventType="touchUpInside" id="Clp-cd-5Ca"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGd-mq-CmL">
                                                    <rect key="frame" x="331" y="110.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="U7P-z7-QeP"/>
                                                        <constraint firstAttribute="width" constant="29" id="x7n-Ty-7Zk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syz-Ss-wGo">
                                                    <rect key="frame" x="80" y="110.5" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="Ckm-Hd-RjN"/>
                                                        <constraint firstAttribute="height" constant="29" id="OMK-Nn-dmS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="syz-Ss-wGo" secondAttribute="bottom" constant="10" id="0Ws-J5-iIp"/>
                                                <constraint firstItem="G4G-5e-KCH" firstAttribute="leading" secondItem="dQF-DD-XVX" secondAttribute="trailing" constant="10" id="2IO-rU-o9i"/>
                                                <constraint firstItem="rnE-fp-vSj" firstAttribute="leading" secondItem="JOd-a5-ac2" secondAttribute="trailing" constant="10" id="3mz-oZ-YB9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qSw-Ga-FCn" secondAttribute="trailing" constant="10" id="4Gd-uY-ZyQ"/>
                                                <constraint firstItem="dQF-DD-XVX" firstAttribute="bottom" secondItem="syz-Ss-wGo" secondAttribute="bottom" id="7bQ-Gd-yPJ"/>
                                                <constraint firstItem="99g-yG-lc1" firstAttribute="leading" secondItem="UVC-87-UA4" secondAttribute="trailing" constant="10" id="9lp-N6-Szr"/>
                                                <constraint firstItem="dQF-DD-XVX" firstAttribute="leading" secondItem="rnE-fp-vSj" secondAttribute="trailing" constant="20" id="DcI-he-ygb"/>
                                                <constraint firstItem="JkN-d0-VIH" firstAttribute="leading" secondItem="HUz-LU-DJ3" secondAttribute="trailing" constant="5" id="EoL-r5-JZI"/>
                                                <constraint firstItem="X0T-JG-WqE" firstAttribute="leading" secondItem="syz-Ss-wGo" secondAttribute="trailing" constant="10" id="Kz1-Mh-cbP"/>
                                                <constraint firstItem="UVC-87-UA4" firstAttribute="top" secondItem="5G3-yi-jot" secondAttribute="top" constant="10" id="MW7-YB-YhL"/>
                                                <constraint firstItem="qSw-Ga-FCn" firstAttribute="leading" secondItem="JkN-d0-VIH" secondAttribute="trailing" constant="5" id="Rtl-RL-9Ru"/>
                                                <constraint firstItem="G4G-5e-KCH" firstAttribute="centerY" secondItem="dQF-DD-XVX" secondAttribute="centerY" id="UQw-qy-mbc"/>
                                                <constraint firstItem="TGd-mq-CmL" firstAttribute="leading" secondItem="G4G-5e-KCH" secondAttribute="trailing" constant="20" id="UjC-JR-JOI"/>
                                                <constraint firstItem="JOd-a5-ac2" firstAttribute="bottom" secondItem="syz-Ss-wGo" secondAttribute="bottom" id="ZvZ-tx-IMQ"/>
                                                <constraint firstItem="99g-yG-lc1" firstAttribute="top" secondItem="HUz-LU-DJ3" secondAttribute="bottom" constant="5" id="bMl-BK-rVE"/>
                                                <constraint firstItem="JkN-d0-VIH" firstAttribute="bottom" secondItem="HUz-LU-DJ3" secondAttribute="bottom" id="cEC-wo-t2f"/>
                                                <constraint firstItem="JOd-a5-ac2" firstAttribute="leading" secondItem="X0T-JG-WqE" secondAttribute="trailing" constant="20" id="flk-ks-b5g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UVC-87-UA4" secondAttribute="bottom" constant="25" id="gaT-gI-m1C"/>
                                                <constraint firstItem="HUz-LU-DJ3" firstAttribute="leading" secondItem="UVC-87-UA4" secondAttribute="trailing" constant="10" id="h5o-yY-wuK"/>
                                                <constraint firstItem="rnE-fp-vSj" firstAttribute="centerY" secondItem="JOd-a5-ac2" secondAttribute="centerY" id="hiw-cb-N5j"/>
                                                <constraint firstItem="syz-Ss-wGo" firstAttribute="leading" secondItem="5G3-yi-jot" secondAttribute="leading" constant="80" id="iBH-dA-cLa"/>
                                                <constraint firstItem="TGd-mq-CmL" firstAttribute="bottom" secondItem="syz-Ss-wGo" secondAttribute="bottom" id="iXA-Yf-dUP"/>
                                                <constraint firstItem="HUz-LU-DJ3" firstAttribute="top" secondItem="5G3-yi-jot" secondAttribute="top" constant="10" id="khr-PY-Gig"/>
                                                <constraint firstAttribute="trailing" secondItem="99g-yG-lc1" secondAttribute="trailing" constant="10" id="oGG-cm-Ae1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TGd-mq-CmL" secondAttribute="trailing" constant="15" id="q9S-O5-XND"/>
                                                <constraint firstItem="X0T-JG-WqE" firstAttribute="centerY" secondItem="syz-Ss-wGo" secondAttribute="centerY" id="r8E-bK-tls"/>
                                                <constraint firstItem="qSw-Ga-FCn" firstAttribute="bottom" secondItem="HUz-LU-DJ3" secondAttribute="bottom" id="tPl-Tm-bQ3"/>
                                                <constraint firstItem="UVC-87-UA4" firstAttribute="leading" secondItem="5G3-yi-jot" secondAttribute="leading" constant="10" id="wxZ-Z7-8br"/>
                                                <constraint firstItem="syz-Ss-wGo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="99g-yG-lc1" secondAttribute="bottom" constant="10" id="yIp-ho-b0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date_posted" destination="qSw-Ga-FCn" id="9Gc-ds-8x6"/>
                                            <outlet property="favorite_button" destination="dQF-DD-XVX" id="z0K-By-9Ze"/>
                                            <outlet property="favourites_count" destination="G4G-5e-KCH" id="NGq-aI-BDV"/>
                                            <outlet property="message_button" destination="TGd-mq-CmL" id="ga9-1g-yop"/>
                                            <outlet property="name" destination="HUz-LU-DJ3" id="0wt-45-f5n"/>
                                            <outlet property="profile_image" destination="UVC-87-UA4" id="nTw-Rb-RCb"/>
                                            <outlet property="reply_button" destination="syz-Ss-wGo" id="chk-2Q-p11"/>
                                            <outlet property="reply_count" destination="X0T-JG-WqE" id="Jru-VS-K2i"/>
                                            <outlet property="retweet_button" destination="JOd-a5-ac2" id="m9g-Le-3b9"/>
                                            <outlet property="retweet_count" destination="rnE-fp-vSj" id="mt7-Rs-fmI"/>
                                            <outlet property="screen_name" destination="JkN-d0-VIH" id="nRU-kj-Jpu"/>
                                            <outlet property="tweet_text" destination="99g-yG-lc1" id="H9H-uV-eRg"/>
                                            <segue destination="mvz-Ut-aRh" kind="show" identifier="tweet_details_segue" id="0wg-YT-M3R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sWH-Xf-Azx" secondAttribute="bottom" id="1xQ-d9-TTK"/>
                            <constraint firstItem="sWH-Xf-Azx" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="1xc-lX-XfQ"/>
                            <constraint firstItem="sWH-Xf-Azx" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="ndM-kM-dof"/>
                            <constraint firstAttribute="trailing" secondItem="sWH-Xf-Azx" secondAttribute="trailing" id="wG1-s2-Svn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="ypY-w6-HbF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSignOut:" destination="Lbl-k5-U4i" id="xTA-KE-QPU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="M5h-9e-eId">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="r8C-zq-NOt" kind="presentation" identifier="compose_segue" id="XCH-gD-ds2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sWH-Xf-Azx" id="PJV-eW-HFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="fcN-qj-9pA">
            <objects>
                <viewController id="mvz-Ut-aRh" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkL-4m-902">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-u6-34y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-a1-2g9">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="unK-gB-rIQ"/>
                                            <constraint firstAttribute="height" constant="60" id="wtN-Dv-ccn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akO-U5-bpJ">
                                        <rect key="frame" x="80" y="10" width="285" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="@account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-Yc-cDz">
                                        <rect key="frame" x="80" y="39.5" width="285" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Happening?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-a1-E9s" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="10" y="80" width="355" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-nj-Qb6">
                                        <rect key="frame" x="10" y="114" width="355" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-KZ-xrJ">
                                        <rect key="frame" x="47.5" y="144" width="63" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="RT #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-yI-UC9">
                                        <rect key="frame" x="10" y="143" width="32.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Like #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-fR-WUy">
                                        <rect key="frame" x="120.5" y="143" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-0z-gXo">
                                        <rect key="frame" x="168" y="144" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oef-78-OTZ">
                                        <rect key="frame" x="25.5" y="171" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="85y-ww-R17"/>
                                            <constraint firstAttribute="height" constant="29" id="TGj-GN-wL8"/>
                                        </constraints>
                                        <state key="normal" title="Reply Button" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-UW-LCv">
                                        <rect key="frame" x="124.5" y="171" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="2Kx-Ow-wBb"/>
                                            <constraint firstAttribute="height" constant="29" id="S75-1a-qRl"/>
                                        </constraints>
                                        <state key="normal" title="Retweet Button" image="retweet-icon"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="mvz-Ut-aRh" eventType="touchUpInside" id="pFP-lb-23o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-gm-Fu7">
                                        <rect key="frame" x="223.5" y="171" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="60k-Cc-dK8"/>
                                            <constraint firstAttribute="height" constant="29" id="OpV-YD-TXs"/>
                                        </constraints>
                                        <state key="normal" title="Favorite Button" image="favor-icon"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="mvz-Ut-aRh" eventType="touchUpInside" id="eBC-jk-scl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oiv-a1-E9s" secondAttribute="trailing" constant="10" id="1LV-rX-kdL"/>
                                    <constraint firstItem="NTd-yI-UC9" firstAttribute="top" secondItem="eWG-nj-Qb6" secondAttribute="bottom" constant="10" id="3z2-TF-Y0c"/>
                                    <constraint firstItem="GBp-KZ-xrJ" firstAttribute="bottom" secondItem="NTd-yI-UC9" secondAttribute="bottom" id="5Ki-FG-Ly4"/>
                                    <constraint firstItem="ziO-0z-gXo" firstAttribute="bottom" secondItem="F9a-fR-WUy" secondAttribute="bottom" id="8KP-FS-IXL"/>
                                    <constraint firstItem="SBX-a1-2g9" firstAttribute="top" secondItem="HQd-u6-34y" secondAttribute="top" constant="10" id="AV0-1J-Td0"/>
                                    <constraint firstItem="Oiv-a1-E9s" firstAttribute="top" secondItem="SBX-a1-2g9" secondAttribute="bottom" constant="10" id="AV3-ht-qUe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ziO-0z-gXo" secondAttribute="trailing" constant="10" id="B46-xJ-Mju"/>
                                    <constraint firstAttribute="trailing" secondItem="vQu-Yc-cDz" secondAttribute="trailing" constant="10" id="Iai-0h-Ye7"/>
                                    <constraint firstAttribute="trailing" secondItem="eWG-nj-Qb6" secondAttribute="trailing" constant="10" id="Kxp-VD-3Gg"/>
                                    <constraint firstItem="eWG-nj-Qb6" firstAttribute="leading" secondItem="HQd-u6-34y" secondAttribute="leading" constant="10" id="N2Z-AR-DeI"/>
                                    <constraint firstItem="GBp-KZ-xrJ" firstAttribute="leading" secondItem="NTd-yI-UC9" secondAttribute="trailing" constant="5" id="Oa7-es-NaG"/>
                                    <constraint firstItem="oef-78-OTZ" firstAttribute="top" secondItem="GBp-KZ-xrJ" secondAttribute="bottom" constant="10" id="Pxz-pC-700"/>
                                    <constraint firstItem="Oiv-a1-E9s" firstAttribute="leading" secondItem="HQd-u6-34y" secondAttribute="leading" constant="10" id="R4M-z4-f7W"/>
                                    <constraint firstItem="vQu-Yc-cDz" firstAttribute="leading" secondItem="SBX-a1-2g9" secondAttribute="trailing" constant="10" id="Rkc-Ms-CCi"/>
                                    <constraint firstItem="ziO-0z-gXo" firstAttribute="leading" secondItem="F9a-fR-WUy" secondAttribute="trailing" constant="5" id="T47-Wd-nuo"/>
                                    <constraint firstItem="F9a-fR-WUy" firstAttribute="bottom" secondItem="GBp-KZ-xrJ" secondAttribute="bottom" id="apy-MZ-bjf"/>
                                    <constraint firstItem="qEn-gm-Fu7" firstAttribute="leading" secondItem="TGa-UW-LCv" secondAttribute="trailing" constant="70" id="eWH-S3-nIQ"/>
                                    <constraint firstItem="NTd-yI-UC9" firstAttribute="leading" secondItem="HQd-u6-34y" secondAttribute="leading" constant="10" id="fjY-j1-f6n"/>
                                    <constraint firstItem="SBX-a1-2g9" firstAttribute="leading" secondItem="HQd-u6-34y" secondAttribute="leading" constant="10" id="gga-iN-uz4"/>
                                    <constraint firstItem="akO-U5-bpJ" firstAttribute="leading" secondItem="SBX-a1-2g9" secondAttribute="trailing" constant="10" id="ggc-hw-l5F"/>
                                    <constraint firstAttribute="trailing" secondItem="akO-U5-bpJ" secondAttribute="trailing" constant="10" id="lDP-TJ-U3l"/>
                                    <constraint firstItem="TGa-UW-LCv" firstAttribute="centerY" secondItem="oef-78-OTZ" secondAttribute="centerY" id="mTJ-ra-PwO"/>
                                    <constraint firstItem="F9a-fR-WUy" firstAttribute="leading" secondItem="GBp-KZ-xrJ" secondAttribute="trailing" constant="10" id="mUS-lz-uTP"/>
                                    <constraint firstItem="vQu-Yc-cDz" firstAttribute="top" secondItem="akO-U5-bpJ" secondAttribute="bottom" constant="10" id="nSV-lZ-4Er"/>
                                    <constraint firstItem="oef-78-OTZ" firstAttribute="centerX" secondItem="SBX-a1-2g9" secondAttribute="centerX" id="o53-tE-hrT"/>
                                    <constraint firstItem="TGa-UW-LCv" firstAttribute="leading" secondItem="oef-78-OTZ" secondAttribute="trailing" constant="70" id="oAB-Bm-6te"/>
                                    <constraint firstItem="qEn-gm-Fu7" firstAttribute="centerY" secondItem="TGa-UW-LCv" secondAttribute="centerY" id="qY4-aH-oJi"/>
                                    <constraint firstItem="akO-U5-bpJ" firstAttribute="top" secondItem="HQd-u6-34y" secondAttribute="top" constant="10" id="uOu-nC-jrb"/>
                                    <constraint firstItem="eWG-nj-Qb6" firstAttribute="top" secondItem="Oiv-a1-E9s" secondAttribute="bottom" constant="10" id="xyR-Nz-kXF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuY-NP-DoO" firstAttribute="bottom" secondItem="HQd-u6-34y" secondAttribute="bottom" id="5wN-WY-aIS"/>
                            <constraint firstItem="HQd-u6-34y" firstAttribute="leading" secondItem="tuY-NP-DoO" secondAttribute="leading" id="Jd0-X7-kfY"/>
                            <constraint firstItem="HQd-u6-34y" firstAttribute="top" secondItem="tuY-NP-DoO" secondAttribute="top" id="aqa-R8-fK1"/>
                            <constraint firstItem="HQd-u6-34y" firstAttribute="trailing" secondItem="tuY-NP-DoO" secondAttribute="trailing" id="eM7-KX-6nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuY-NP-DoO"/>
                    </view>
                    <connections>
                        <outlet property="date_posted" destination="eWG-nj-Qb6" id="leR-GT-BFS"/>
                        <outlet property="favorite_button" destination="qEn-gm-Fu7" id="jCR-HE-eb1"/>
                        <outlet property="favorites_count" destination="F9a-fR-WUy" id="YTa-qG-tCA"/>
                        <outlet property="name" destination="vQu-Yc-cDz" id="C0B-QZ-M0U"/>
                        <outlet property="profile_image" destination="SBX-a1-2g9" id="3c7-c0-lWe"/>
                        <outlet property="reply_button" destination="oef-78-OTZ" id="eJe-ij-kPL"/>
                        <outlet property="retweet_button" destination="TGa-UW-LCv" id="L48-5d-gW9"/>
                        <outlet property="retweet_count" destination="NTd-yI-UC9" id="XjR-jp-dlq"/>
                        <outlet property="screen_name" destination="akO-U5-bpJ" id="ZFh-25-ROx"/>
                        <outlet property="tweet_text" destination="Oiv-a1-E9s" id="zbk-s0-esX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63h-Jv-cZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-343.17841079460271"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="yvX-Ih-CSr">
            <objects>
                <viewController id="6yK-id-Izd" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIa-XF-8d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-PC-e2f">
                                <rect key="frame" x="0.0" y="64" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iT2-GR-mBF"/>
                    </view>
                    <navigationItem key="navigationItem" id="8X0-7L-SLr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="jF8-nr-cp2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapClose:" destination="6yK-id-Izd" id="Fhk-ds-szs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qXw-dz-Aoi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapTweet:" destination="6yK-id-Izd" id="ZJ5-9e-yHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="r7Z-PC-e2f" id="uGF-Fq-G6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZh-4j-V9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5162355899810791" green="0.70497530698776245" blue="0.90591508150100708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfj-Sb-kYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8C-zq-NOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K28-AO-I91">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.51623558999999997" green="0.704975307" blue="0.9059150815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yK-id-Izd" kind="relationship" relationship="rootViewController" id="SoT-4j-OmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPy-Pp-2UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
